<!DOCTYPE html>
<html>
<title>Holy Cross</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:1100}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 50000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.Logo1 {
   position: relative;
   top: -198px;
   right: -615px;
   width: 43%;
   height: 43%;
}



body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('Mother.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color:inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 100px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ddd;
}
</style>
<body>

<div class="slideshow-container">
    `
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <a href='marathonlogin.php'>
  <img src="1.jpg" style="width:100%">
        </a>
  <div class="text">Marathon Run</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href='bloodlogin.php'><img src="2.jpg" style="width:100%"></a>
  <div class="text">Blood Donation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a  href ='beachlogin.php'><img src="3.jpg" style="width:100%"></a>
  <div class="text">Beach Cleanup</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <script>


        var myIndex = 0;
carousel();

        function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 8000); // Change image every 2 seconds
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>
<div class="w3-top">
  <div class="w3-row w3-large w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
       <div class="w3-col s3">
      <a href="contactus.html" class="w3-button w3-block">Contact us</a>
    </div>

    <div class="dropdown">
    <button class="dropbtn" style='width:300px; cursor: pointer'>Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="w3-bar-item w3-button" href="adminlogin.php" target="_blank" id="about">Admin</a>
      <a class="w3-bar-item w3-button" href="login.php" target="_blank" id="about">User</a>


    </div>
    </div>


  </div>
</div>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
   <img src="cross.png" class="Logo1"/>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <br><br>
    <p>
        <a href='signup.php'><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Make a Donation</button></a></p>

  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge"></p>
    <p class="w3-large"><b>
     “ Go out into the world today and love the people you meet.Let your presence light new light in the hearts of people ”</b></p>
              <h2>Saint Mother Theresa</h2>
              <span>Social Activist</span>

  </div>
</div>



</body>
</html>
